src=\
src/.o \
src/input.o \
src/meshmanager.o \
src/shader.o \
src/texturemanager.o

OBJECT=\
src/object/camera.o \
src/object/object.o \

GUI=\
src/gui/element.o \
src/gui/gui.o \
src/gui/label.o \
src/gui/window.o

UTIL=\
src/util/colour.o \
src/util/matrix.o \
src/util/random.o \
src/util/util.o

VISAGE=\
src/visage/mesh.o \
src/visage/particle.o \
src/visage/skybox.o

EXTERNAL=\
external/tiny_obj_loader.o

TYPE_T=\
tests/types/angle.t.out \
tests/types/colour.t.out \
tests/types/weightedlist.t.out \
#tests/types/vec2d.t.out \

UTIL_T=\
tests/util/util.t.out \
tests/util/interval.t.out
# \
#tests/util/random.t.out
